<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M16 1.92c-7.769 0-14.080 6.311-14.080 14.080 0 7.052 5.202 12.889 11.976 13.906l0.735 0.111v-11.095h-3.326v-2.253h3.326v-2.991c0-1.842 0.442-3.055 1.174-3.816s1.813-1.145 3.317-1.145c1.203 0 1.671 0.073 2.116 0.127v1.844h-1.566c-0.889 0-1.618 0.496-1.996 1.156s-0.496 1.449-0.496 2.252v2.571h3.919l-0.349 2.253h-3.57v11.114l0.726-0.099c6.871-0.932 12.174-6.815 12.174-13.936 0-7.769-6.311-14.080-14.080-14.080zM16 3.2c7.077 0 12.8 5.723 12.8 12.8 0 6.227-4.457 11.348-10.34 12.501v-8.3h3.387l0.744-4.813h-4.131v-1.291c0-0.664 0.122-1.259 0.326-1.616s0.402-0.512 0.886-0.512h2.846v-4.282l-0.555-0.075c-0.384-0.052-1.26-0.174-2.841-0.174-1.73 0-3.215 0.471-4.24 1.537s-1.531 2.654-1.531 4.704v1.711h-3.326v4.813h3.326v8.259c-5.788-1.226-10.151-6.302-10.151-12.461 0-7.077 5.723-12.8 12.8-12.8z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M26.24 2.56h-20.48c-1.766 0-3.2 1.434-3.2 3.2v20.48c0 1.766 1.434 3.2 3.2 3.2h20.48c1.766 0 3.2-1.434 3.2-3.2v-20.48c0-1.766-1.434-3.2-3.2-3.2zM10.88 12.8v12.16h-3.84v-12.16h3.84zM7.040 9.261c0-0.896 0.768-1.581 1.92-1.581s1.875 0.685 1.92 1.581c0 0.896-0.717 1.619-1.92 1.619-1.152 0-1.92-0.723-1.92-1.619zM24.96 24.96h-3.84c0 0 0-5.926 0-6.4 0-1.28-0.64-2.56-2.24-2.586h-0.051c-1.549 0-2.189 1.318-2.189 2.586 0 0.582 0 6.4 0 6.4h-3.84v-12.16h3.84v1.638c0 0 1.235-1.638 3.718-1.638 2.541 0 4.602 1.747 4.602 5.286v6.874z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path d="M26.694 27.812h-21.388c-2.791 0-5.061-2.27-5.061-5.061v-13.502c0-2.79 2.27-5.061 5.061-5.061h21.388c2.79 0 5.060 2.27 5.060 5.061v13.502c0 2.791-2.27 5.061-5.060 5.061zM5.306 5.668c-1.975 0-3.581 1.606-3.581 3.581v13.502c0 1.975 1.606 3.581 3.581 3.581h21.388c1.975 0 3.581-1.607 3.581-3.581v-13.502c0-1.975-1.606-3.581-3.581-3.581h-21.388z"></path>
<path d="M4.112 9.319c3.782 3.686 7.565 7.371 11.347 11.057 0.705 0.687 1.787-0.393 1.081-1.081-3.782-3.686-7.565-7.371-11.347-11.057-0.705-0.687-1.787 0.393-1.081 1.081v0z"></path>
<path d="M16.541 20.376c3.782-3.686 7.565-7.371 11.347-11.057 0.706-0.688-0.376-1.768-1.081-1.081-3.782 3.686-7.565 7.371-11.347 11.057-0.706 0.688 0.376 1.768 1.081 1.081v0z"></path>
<path d="M27.846 22.985c-2.517-2.387-5.034-4.774-7.551-7.161-0.714-0.677-1.797 0.402-1.081 1.081 2.517 2.387 5.034 4.774 7.551 7.161 0.714 0.677 1.797-0.403 1.081-1.081v0z"></path>
<path d="M5.303 24.066c2.517-2.387 5.034-4.774 7.551-7.161 0.715-0.678-0.367-1.758-1.081-1.081-2.517 2.387-5.034 4.774-7.551 7.161-0.715 0.678 0.367 1.759 1.081 1.081v0z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<path d="M6.521 21.271c3.156 3.773 6.956 6.743 11.292 8.845 1.651 0.782 3.859 1.711 6.319 1.87 0.152 0.007 0.298 0.013 0.451 0.013 1.651 0 2.977-0.57 4.058-1.744 0.007-0.007 0.020-0.020 0.027-0.033 0.385-0.464 0.822-0.882 1.28-1.326 0.312-0.298 0.63-0.61 0.935-0.928 1.412-1.472 1.412-3.342-0.013-4.767l-3.985-3.985c-0.676-0.703-1.485-1.074-2.334-1.074s-1.664 0.371-2.361 1.068l-2.374 2.374c-0.219-0.126-0.444-0.239-0.656-0.345-0.265-0.133-0.511-0.259-0.729-0.398-2.162-1.373-4.124-3.163-6.001-5.464-0.948-1.2-1.585-2.208-2.029-3.236 0.623-0.564 1.207-1.154 1.77-1.731 0.199-0.206 0.404-0.411 0.61-0.617 0.716-0.716 1.101-1.545 1.101-2.387s-0.378-1.671-1.101-2.387l-1.976-1.976c-0.232-0.232-0.451-0.458-0.676-0.69-0.438-0.451-0.895-0.915-1.346-1.333-0.683-0.67-1.485-1.021-2.334-1.021-0.842 0-1.651 0.351-2.361 1.028l-2.48 2.48c-0.902 0.902-1.412 1.996-1.518 3.262-0.126 1.585 0.166 3.269 0.922 5.305 1.16 3.15 2.911 6.074 5.51 9.197zM1.707 6.909c0.080-0.882 0.418-1.618 1.054-2.254l2.467-2.467c0.385-0.371 0.809-0.564 1.22-0.564 0.404 0 0.816 0.192 1.194 0.577 0.444 0.411 0.862 0.842 1.313 1.3 0.225 0.232 0.458 0.464 0.69 0.703l1.976 1.976c0.411 0.411 0.623 0.829 0.623 1.24s-0.212 0.829-0.623 1.24c-0.206 0.206-0.411 0.418-0.617 0.623-0.617 0.623-1.194 1.213-1.83 1.777-0.013 0.013-0.020 0.020-0.033 0.033-0.55 0.55-0.464 1.074-0.332 1.472 0.007 0.020 0.013 0.033 0.020 0.053 0.511 1.227 1.22 2.394 2.327 3.786 1.989 2.453 4.085 4.356 6.392 5.822 0.285 0.186 0.59 0.332 0.875 0.477 0.265 0.133 0.511 0.259 0.729 0.398 0.027 0.013 0.046 0.027 0.073 0.040 0.219 0.113 0.431 0.166 0.643 0.166 0.53 0 0.875-0.338 0.988-0.451l2.48-2.48c0.385-0.385 0.802-0.59 1.213-0.59 0.504 0 0.915 0.312 1.174 0.59l3.998 3.992c0.796 0.796 0.789 1.658-0.020 2.5-0.279 0.298-0.57 0.584-0.882 0.882-0.464 0.451-0.948 0.915-1.386 1.439-0.763 0.822-1.671 1.207-2.845 1.207-0.113 0-0.232-0.007-0.345-0.013-2.175-0.139-4.197-0.988-5.716-1.711-4.124-1.996-7.745-4.827-10.748-8.421-2.473-2.977-4.138-5.749-5.238-8.719-0.683-1.823-0.942-3.289-0.835-4.622z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
